# TrustForge

./: .gitignore  AGENTS.md  CHANGELOG.md  CLAUDE.md  CONTRIBUTING.md  Cargo.toml  DECISIONS.md  GOVERNANCE.md  LICENSE  README.md  ROADMAP.md  SECURITY.md  canonical-vectors.yaml  deny.toml  package.json  tsconfig.json
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: ci.yml  release.yml
.tf/: agent-contract.yaml  daemon.yaml  policy.yaml  threat-model.yaml
conformance/: README.md  binary-format-vectors.yaml  bridge-vectors.yaml  canonical-vectors.yaml  chain-vectors.yaml  cross-language-signature-vectors.yaml  decide-protocol-vectors.yaml  framing-vectors.yaml  guard-vectors.yaml  negative-capability-vectors.yaml  parity.yaml  relay-forwarding-vectors.yaml  session-vectors.yaml  signature-vectors.yaml  tls-exporter-vectors.yaml  trust-overlay-vectors.yaml
crates/tf-cedar/: Cargo.toml  README.md
crates/tf-code-helper-example/: Cargo.toml  README.md
crates/tf-core-no-std/: Cargo.toml  README.md
crates/tf-core-wasm/: Cargo.toml  README.md  build.sh
crates/tf-embedded-hal/: Cargo.toml  README.md
crates/tf-otel/: Cargo.toml  README.md
crates/tf-proxy/: Cargo.toml  README.md
crates/tf-rego/: Cargo.toml  README.md
crates/tf-revoke-redis/: Cargo.toml  README.md
crates/tf-session/: Cargo.toml  README.md
crates/tf-store-file/: Cargo.toml  README.md
crates/tf-store-mysql/: Cargo.toml  README.md
crates/tf-store-postgres/: Cargo.toml  README.md
crates/tf-store-sqlite/: Cargo.toml  README.md
crates/tf-transport/: Cargo.toml  README.md
crates/tf-types/: Cargo.toml  README.md
docs/: ai-implementation.md  ai-integration.md  cargo-trusted-publishing.md  concept.md  dependency-audit.md  dependency-replacement-roadmap.md  dependency-replacement-task-list.md  native-support-matrix.md  npm-trusted-publishing.md  repo-structure.md
docs/adr/: 0001-initial-architecture-decisions.md  0002-minimal-third-party-dependency-policy.md
docs/architecture/: README.md  data-flows.md  dependency-graph.md  system-overview.md  threat-boundaries.md
docs/bridges/: mcp-a2a-bridge.md  oauth-gnap-bridge.md  spiffe-bridge.md  tls-did-matrix-bridge.md  webauthn-bridge.md
docs/concepts/: actors-vs-instances.md  approval-ceremonies.md  capabilities-and-negative-capabilities.md  enforcement-levels-e0-to-e5.md  policy-decisions.md  profiles-and-enforcement-levels.md  proof-events-and-ledgers.md  (+6 more)
examples/: README.md
plugins/: README.md
schemas/: README.md  _common.schema.json  actions.schema.json  actor-identity.schema.json  agent-contract.schema.json  approval-ceremony.schema.json  approval-request.schema.json  approval-response.schema.json  bridge-descriptor.schema.json  bridges-registry.schema.json  capability-token.schema.json  conformance-vector.schema.json  conformance.schema.json  daemon-config.schema.json  dangerous-actions.schema.json  evidence-bundle.schema.json  federation-attestation.schema.json  offline-revocation-list.schema.json  packet-bundle.schema.json  packet-fragment.schema.json  packet.schema.json  permission-grant.schema.json  permission-request.schema.json  plugin-manifest.schema.json  policy-decision.schema.json  policy.schema.json  profile-spec.schema.json  proof-bundle-encrypted.schema.json  proof-bundle.schema.json  proof-event.schema.json  proof-profile.schema.json  proofrpc.schema.json  relay-authority.schema.json  revocation.schema.json  session-migration.schema.json  threat-model.schema.json  transport-binding.schema.json  vault-file.schema.json
scripts/: configure-npm-trusted-publishing.mjs  publish-crates.sh
site/: package.json  wrangler.jsonc
test-vectors/: README.md
tools/adapters/dotnet/Trustforge.AspNetCore/: Trustforge.AspNetCore.csproj  TrustforgeMiddleware.cs
tools/adapters/dotnet/Trustforge.MinimalApi/: Trustforge.MinimalApi.csproj  TrustforgeEndpointFilter.cs
tools/adapters/dotnet/Trustforge.MinimalApi.Tests/: EndpointFilterTests.cs  MockDaemon.cs  Trustforge.MinimalApi.Tests.csproj
tools/adapters/dotnet/Trustforge.OWIN/: Trustforge.OWIN.csproj  TrustforgeOwinMiddleware.cs
tools/adapters/dotnet/Trustforge.OWIN.Tests/: MockDaemon.cs  OwinMiddlewareTests.cs  Trustforge.OWIN.Tests.csproj
tools/adapters/dotnet/Trustforge.Orleans/: Trustforge.Orleans.csproj  TrustforgeGrainInterceptor.cs
tools/adapters/dotnet/Trustforge.Sdk/: DecideClient.cs  Trustforge.Sdk.csproj
tools/adapters/dotnet/Trustforge.SignalR/: Trustforge.SignalR.csproj  TrustforgeHubFilter.cs
tools/adapters/jvm/tf-helidon/: README.md  pom.xml
tools/adapters/jvm/tf-helidon/src/main/java/dev/trustforge/helidon/: TrustForgeService.java
tools/adapters/jvm/tf-helidon/src/test/java/dev/trustforge/helidon/: TrustForgeHelidonTest.java
tools/adapters/jvm/tf-ktor/: README.md  pom.xml
tools/adapters/jvm/tf-ktor/src/main/kotlin/dev/trustforge/ktor/: TrustForgePlugin.kt
tools/adapters/jvm/tf-ktor/src/test/kotlin/dev/trustforge/ktor/: TrustForgeKtorTest.kt
tools/adapters/jvm/tf-micronaut/: README.md  pom.xml
tools/adapters/jvm/tf-micronaut/src/main/java/dev/trustforge/micronaut/: TrustForgeClientFactory.java  TrustForgeHttpFilter.java
tools/adapters/jvm/tf-micronaut/src/test/java/dev/trustforge/micronaut/: TrustForgeMicronautTest.java
tools/adapters/jvm/tf-play/: README.md  pom.xml
tools/adapters/jvm/tf-play/src/main/scala/dev/trustforge/play/: TrustForgeAction.scala
tools/adapters/jvm/tf-play/src/test/scala/dev/trustforge/play/: TrustForgePlayTest.scala
tools/adapters/jvm/tf-quarkus/: README.md  pom.xml
tools/adapters/jvm/tf-quarkus/src/main/java/dev/trustforge/quarkus/: TrustForgeContainerFilter.java  TrustForgeProducer.java
tools/adapters/jvm/tf-quarkus/src/test/java/dev/trustforge/quarkus/: TrustForgeQuarkusTest.java
tools/adapters/jvm/tf-spark-java/: README.md  pom.xml
tools/adapters/jvm/tf-spark-java/src/main/java/dev/trustforge/sparkjava/: TrustForgeBeforeFilter.java
tools/adapters/jvm/tf-spark-java/src/test/java/dev/trustforge/sparkjava/: TrustForgeSparkTest.java
(+1265 files in other folders)
