<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <LangVersion>latest</LangVersion>
    <RootNamespace>Trustforge.OWIN</RootNamespace>
    <AssemblyName>Trustforge.OWIN</AssemblyName>
    <Description>TrustForge OWIN middleware (Microsoft.Owin / .NET Framework 4.8).</Description>
    <PackageId>Trustforge.OWIN</PackageId>
    <Version>0.1.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Owin" Version="4.2.2" />
    <PackageReference Include="System.Text.Json" Version="8.0.5" />
  </ItemGroup>

</Project>
