<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>latest</LangVersion>
    <RootNamespace>Trustforge.Orleans</RootNamespace>
    <AssemblyName>Trustforge.Orleans</AssemblyName>
    <Description>TrustForge Orleans IIncomingGrainCallFilter — authorises every grain call.</Description>
    <PackageId>Trustforge.Orleans</PackageId>
    <Version>0.1.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Orleans.Core.Abstractions" Version="8.2.0" />
    <PackageReference Include="Microsoft.Orleans.Core" Version="8.2.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Trustforge.Sdk\Trustforge.Sdk.csproj" />
  </ItemGroup>

</Project>
