<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>dev.trustforge</groupId>
        <artifactId>tf-jvm-adapters</artifactId>
        <version>0.1.0</version>
    </parent>

    <artifactId>tf-helidon</artifactId>
    <name>TrustForge Helidon SE Adapter</name>

    <properties>
        <helidon.version>4.0.7</helidon.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>dev.trustforge</groupId>
            <artifactId>tf-jvm-client</artifactId>
            <version>0.1.0</version>
        </dependency>
        <dependency>
            <groupId>io.helidon.webserver</groupId>
            <artifactId>helidon-webserver</artifactId>
            <version>${helidon.version}</version>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>${mockito.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
