<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>latest</LangVersion>
    <RootNamespace>Trustforge.MinimalApi</RootNamespace>
    <AssemblyName>Trustforge.MinimalApi</AssemblyName>
    <Description>TrustForge minimal-API endpoint filter extensions.</Description>
    <PackageId>Trustforge.MinimalApi</PackageId>
    <Version>0.1.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Trustforge.AspNetCore\Trustforge.AspNetCore.csproj" />
    <ProjectReference Include="..\Trustforge.Sdk\Trustforge.Sdk.csproj" />
  </ItemGroup>

</Project>
