cabal-version:      2.2
name:               trustforge-wai
version:            0.1.0
synopsis:           WAI middleware for TrustForge.
license:            Apache-2.0
author:             TrustForge contributors
maintainer:         dev@trustforge.local
category:           Web
build-type:         Simple

library
    exposed-modules:  Trustforge.Wai
    build-depends:    base         >= 4.14 && < 5
                    , bytestring   >= 0.10 && < 0.13
                    , case-insensitive >= 1.2 && < 2
                    , http-types   >= 0.12 && < 0.13
                    , text         >= 1.2  && < 3
                    , wai          >= 3.2  && < 4
                    , trustforge
    hs-source-dirs:   src
    default-language: Haskell2010
    ghc-options:      -Wall

test-suite trustforge-wai-test
    type:             exitcode-stdio-1.0
    main-is:          Spec.hs
    hs-source-dirs:   test
    build-depends:    base
                    , bytestring
                    , case-insensitive
                    , http-types
                    , text
                    , trustforge
                    , trustforge-wai
                    , wai
                    , hspec        >= 2.7 && < 3
    default-language: Haskell2010
    ghc-options:      -Wall
