<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>latest</LangVersion>
    <RootNamespace>Trustforge.AspNetCore</RootNamespace>
    <AssemblyName>Trustforge.AspNetCore</AssemblyName>
    <Description>TrustForge ASP.NET Core middleware and IAsyncActionFilter.</Description>
    <PackageId>Trustforge.AspNetCore</PackageId>
    <Version>0.1.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Trustforge.Sdk\Trustforge.Sdk.csproj" />
  </ItemGroup>

</Project>
